[90m= [39m[34;4mApp\Models\Contact[39;24m {#8178
    [34mfirst_name[39m: [32m"[39m[32mテスト[39m[32m"[39m,
    [34mlast_name[39m: [32m"[39m[32m太郎[39m[32m"[39m,
    [34mgender[39m: [35m1[39m,
    [34memail[39m: [32m"[39m[32mtest@example.com[39m[32m"[39m,
    [34mtel[39m: [32m"[39m[32m09012345678[39m[32m"[39m,
    [34maddress[39m: [32m"[39m[32m東京都渋谷区[39m[32m"[39m,
    [34mdetail[39m: [32m"[39m[32mテストのお問い合わせです。[39m[32m"[39m,
    [34mcategory_id[39m: [35m1[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-06-04 01:35:42[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-06-04 01:35:42[39m[32m"[39m,
    [34mid[39m: [35m1[39m,
  }
